
MORALIS_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjRiNDczZGJlLWUyNmQtNDM1Yi04MGU4LTExOWY1ZmE4MTkzZSIsIm9yZ0lkIjoiMzUzNzgzIiwidXNlcklkIjoiMzYzNjEyIiwidHlwZUlkIjoiNDcwMjdmZTUtZDU2YS00ZjBkLWIyOTUtMGIwZTk5OTIxZGMzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTI0NDUwNDUsImV4cCI6NDg0ODIwNTA0NX0.pCFJwjfqJl5fmbunUK0JXnpozL-gadTJBXANiVUJEQM"

SKIP_PREFLIGHT_CHECK=true